global:
  scrape_interval: 5s
scrape_configs:
  - job_name: prometheus
    static_configs: [{ targets: ['prometheus:9090'] }]
  - job_name: kafka_exporter
    static_configs: [{ targets: ['kafka-exporter:9308'] }]
  - job_name: cadvisor
    static_configs: [{ targets: ['cadvisor:8080'] }]

