global:
  scrape_interval: 5s
scrape_configs:
  - job_name: prometheus
    static_configs: [{ targets: ['prometheus:9090'] }]
  - job_name: kafka_exporter
    static_configs: [{ targets: ['172.31.35.137:9308','172.31.37.83:9308','172.31.34.10:9308'] }]
  - job_name: cadvisor
    static_configs: [{ targets: ['172.31.35.137:8080','172.31.37.83:8080','172.31.34.10:8080'] }]

